{signal: [
  {name: 'clock',       wave: 'p...............'},
  {name: 'up_first',    wave: '010..10.1..0.101'},
  {name: 'up_data',     wave: 'x44445556788899x', data: "B1 B2 B3 B4 C1 C2 C3 D E F1 F2 F3 G1 G2"},
  {},{},
  {name: 'clock',       wave: 'p...............'},
  {name: 'down_last',   wave: '0...10.1..0.1010'},
  {name: 'down_data',   wave: 'x44445556788899x', data: "B1 B2 B3 B4 C1 C2 C3 D E F1 F2 F3 G1 G2"},
  {},{},
  {name: 'clock',       wave: 'p.P.p.P..pP..pP.'},
  {name: 'up_valid',    wave: '01.0.1..01..01..'},
  {name: 'up_first',    wave: '010x.0.1x0.1x1.0'},
  {name: 'up_data',     wave: 'x44x.445x556x788', data: "B1 B2 B3 B4 C1 C2 C3 D E F1 F2 F3 G1 G2"},
  {},{},
  {name: 'clock',       wave: 'p.PpPp....Pp.P.p'},
  {name: 'up_valid',    wave: '01..0.1...0.1.01'},
  {name: 'up_ready',    wave: '1.01.0...10.1...'},
  {name: 'up_first',    wave: '010.x.0......1x0'},
  {name: 'up_data',     wave: 'x44.x.4...xx45x5', data: "B1 B2 B3 B4 C1 C2 C3 D E F1 F2 F3 G1 G2"},
  {},{},
  {name: 'clock',       wave: 'p...............'},
  {name: 'down_last',   wave: '0...10.1..0.1010'},
  {name: 'down_data',   wave: 'x44445556788899x', data: "B1 B2 B3 B4 C1 C2 C3 D E F1 F2 F3 G1 G2"},
  {},{},
  {name: 'clock',       wave: 'p.PpPp...Pp..Pp....'},
   {name: 'up_valid',    wave: '01..01...01.....'},
   {name: 'up_ready',    wave: '1....0..1...01..'},
   {name: 'up_first',    wave: '010...1..0......'},
   {name: 'up_last',     wave: '0..10...........'},
  {},
  ['ideal',
   {name: 'clk',    wave: 'p.PpPpPp..Pp....'},
   {name: 'vld',    wave: '01010101..0.....'},
   {name: 'rdy',    wave: '0101010..10.....'},
  ],
  {},
  ['slow',
    {name: 'clk',   wave: 'p..Pp.Pp.Pp...Pp'},
    {name: 'vld',   wave: '01.01.01.01...0.'},
    {name: 'vld_q', wave: '0.1.01.01.01...0'},
    {name: 'rdy',   wave: '0.1.01.01.0..1.0'},
  ],
  {},
  ['rdy=~busy',
    {name: 'clk',   wave: 'p.PpPpPp..Pp....'},
    {name: 'vld',   wave: '01010101..0.....'},
    {name: 'rdy',   wave: '1.....0..1......'},
  ],
  ['ideal b2b',
   {name: 'clk',    wave: 'p.P..p..P...'},
   {name: 'vld',    wave: '01..........'},
   {name: 'rdy',    wave: '01..0..1....'},
  ],
  {},
  ['slow b2b',
    {name: 'clk',   wave: 'p..P..p..P..'},
    {name: 'vld',   wave: '01..........'},
    {name: 'vld_q', wave: '0.1.........'},
    {name: 'rdy',   wave: '0.1..0..1...'},
  ],
  {},
  ['def1 b2b',
    {name: 'clk',   wave: 'p.P..p..P...'},
    {name: 'vld',   wave: '01..........'},
    {name: 'rdy',   wave: '1...0..1....'},
  ]
],
  head:{
   tick:0,
   every:1
 },
}
